* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Navigation Bar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  height: 70px;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

/* Logo */
.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-img {
  width: 8rem;
  height: 50rem;
  object-fit: contain;
}

/* Desktop Navigation - Hidden on mobile */
.nav-center {
  display: none;
  align-items: center;
  gap: 2rem;
}

.nav-right {
  display: none;
  align-items: center;
  gap: 1rem;
}

.nav-link {
  text-decoration: none;
  color: #666;
  font-weight: 500;
  padding: 0.5rem;
  transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: #8b5cf6;
}

.user-greeting {
  color: #1f2937;
  font-weight: 500;
  margin-right: 1rem;
  padding-right: 0.5rem;
  white-space: nowrap;
  font-size: 0.95rem;
}

.btn-login,
.btn-signup {
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-login {
  color: #8b5cf6;
  border: 2px solid #8b5cf6;
  background: transparent;
}

.btn-login:hover {
  background: #8b5cf6;
  color: white;
}

.btn-signup {
  color: white;
  background: #8b5cf6;
  border: 2px solid #8b5cf6;
}

.btn-signup:hover {
  background: #7c3aed;
  border-color: #7c3aed;
}

/* Mobile Navigation */
.nav-buttons-mobile {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.btn-login-mobile,
.btn-signup-mobile {
  padding: 0.4rem 0.8rem;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.btn-login-mobile {
  color: #8b5cf6;
  border: 1px solid #8b5cf6;
  background: transparent;
}

.btn-login-mobile:hover {
  background: #8b5cf6;
  color: white;
}

.btn-signup-mobile {
  color: white;
  background: #8b5cf6;
  border: 1px solid #8b5cf6;
}

.btn-signup-mobile:hover {
  background: #7c3aed;
}

/* Hamburger Menu */
.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  padding: 0.5rem;
}

.hamburger span {
  width: 20px;
  height: 2px;
  background: #333;
  margin: 2px 0;
  transition: 0.3s;
  border-radius: 1px;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-4px, 4px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(45deg) translate(-4px, -4px);
}

/* Mobile Menu Dropdown */
.nav-menu-mobile {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 999;
}

.nav-menu-mobile.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.nav-link-mobile {
  display: block;
  padding: 1rem 1.5rem;
  text-decoration: none;
  color: #666;
  font-weight: 500;
  border-bottom: 1px solid #f3f4f6;
  transition: all 0.3s ease;
}

.nav-link-mobile:hover,
.nav-link-mobile.active {
  color: #8b5cf6;
  background: #f8fafc;
}

/* Main Content */
.main-content {
  margin-top: 70px; /* Account for fixed navbar */
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  padding: 4rem 1rem;
  text-align: center;
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: clamp(1.75rem, 8vw, 3.5rem);
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: clamp(0.95rem, 4vw, 1.25rem);
  margin-bottom: 2.5rem;
  opacity: 0.9;
  line-height: 1.5;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary,
.btn-secondary {
  padding: 0.875rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  min-width: 150px;
  text-align: center;
}

.btn-primary {
  background: #8b5cf6;
  color: white;
  border: 2px solid #8b5cf6;
}

.btn-primary:hover {
  background: white;
  color: #8b5cf6;
  transform: translateY(-2px);
}

.btn-secondary {
  background: white;
  color: #8b5cf6;
  border: 2px solid white;
}

.btn-secondary:hover {
  background: #8b5cf6;
  color: white;
  transform: translateY(-2px);
}

/* Features Section */
.features {
  padding: 4rem 1rem;
  background: #f8fafc;
}

.features-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(139, 92, 246, 0.15);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1f2937;
}

.feature-description {
  color: #6b7280;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Stats Section */
.stats {
  padding: 4rem 1rem;
  background: #8b5cf6;
  color: white;
}

.stats-container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  text-align: center;
}

.stat-item {
  padding: 1rem;
}

.stat-number {
  font-size: clamp(2rem, 6vw, 3rem);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: clamp(0.9rem, 3vw, 1.1rem);
  opacity: 0.9;
}

/* CTA Section */
.cta {
  padding: 4rem 1rem;
  background: #1f2937;
  color: white;
  text-align: center;
}

.cta-container {
  max-width: 800px;
  margin: 0 auto;
}

.cta-title {
  font-size: clamp(1.5rem, 6vw, 2.5rem);
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.cta-subtitle {
  font-size: clamp(0.9rem, 4vw, 1.2rem);
  margin-bottom: 2.5rem;
  opacity: 0.9;
  line-height: 1.5;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-cta-primary,
.btn-cta-secondary {
  padding: 0.875rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  min-width: 150px;
  text-align: center;
}

.btn-cta-primary {
  background: #8b5cf6;
  color: white;
  border: 2px solid #8b5cf6;
}

.btn-cta-primary:hover {
  background: #7c3aed;
  border-color: #7c3aed;
  transform: translateY(-2px);
}

.btn-cta-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-cta-secondary:hover {
  background: white;
  color: #1f2937;
  transform: translateY(-2px);
}

/* Footer */
.footer {
  background: #111827;
  color: white;
  padding: 3rem 1rem 1rem 1rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.footer-section {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.footer-logo-img {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.footer-logo-text {
  font-size: 1.1rem;
  font-weight: 700;
  color: #8b5cf6;
}

.footer-description {
  color: #9ca3af;
  line-height: 1.6;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.footer-title {
  font-weight: 600;
  margin-bottom: 1rem;
  color: #f9fafb;
  font-size: 1rem;
}

.footer-link {
  color: #9ca3af;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
  font-size: 0.9rem;
}

.footer-link:hover {
  color: #8b5cf6;
}

.footer-bottom {
  border-top: 1px solid #374151;
  padding-top: 1.5rem;
  text-align: center;
  color: #9ca3af;
  font-size: 0.9rem;
}

/* Desktop Styles */
@media (min-width: 768px) {
  .navbar {
    height: 80px;
  }

  .nav-container {
    padding: 0 2rem;
  }

  /* Show desktop navigation */
  .nav-center {
    display: flex;
    flex: 1;
    justify-content: center;
  }

  .nav-right {
    display: flex;
  }

  /* Hide mobile elements */
  .nav-buttons-mobile {
    display: none;
  }

  .hamburger {
    display: none;
  }

  .nav-menu-mobile {
    display: none;
  }

  .main-content {
    margin-top: 80px;
  }

  .hero {
    min-height: calc(100vh - 80px);
    padding: 5rem 2rem;
  }

  .features-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .stats-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .footer-logo {
    justify-content: flex-start;
  }
}

@media (min-width: 1024px) {
  .nav-center {
    gap: 3rem;
  }

  .features-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Mobile Responsive */
@media (max-width: 480px) {
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    max-width: 250px;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn-cta-primary,
  .btn-cta-secondary {
    width: 100%;
    max-width: 250px;
  }

  .stats-container {
    grid-template-columns: 1fr;
  }
}