<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - HomeHub AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="login-page">
    <div class="login-header">
      <div class="logo-container">
        <img src="../assets/homehublogo.jpg" alt="HomeHub AI Logo" class="logo-image">
    </div>

    <div class="role-selection">
      <button type="button" class="role-card active" id="tenant-role">
        <span class="role-emoji">🏠</span>
        <div class="role-content">
          <h3>I am a Tenant</h3>
          <p>Looking for a place to rent</p>
        </div>
      </button>
      <button type="button" class="role-card" id="landlord-role">
        <span class="role-emoji">🏢</span>
        <div class="role-content">
          <h3>I am a Landlord</h3>
          <p>I have properties to rent</p>
        </div>
      </button>
    </div>

    <p class="signin-message" id="signin-message">Please sign in to your tenant account.</p>

    <form class="login-form" id="loginForm">
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="Enter your email address" required />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required />
      </div>

      <div class="form-options">
        <label class="remember-checkbox">
          <input type="checkbox" id="remember">
          <span>Remember me</span>
        </label>
        <a href="#" class="forgot-link">Forgot Password?</a>
      </div>

      <button type="submit" class="signin-btn" id="signin-btn">Sign in as Tenant</button>
      
      <div id="login-error" class="error-message"></div>
    </form>

    <div class="divider">
      <span>or continue with</span>
    </div>

    <div class="social-buttons">
      <button type="button" class="social-btn">Google</button>
      <button type="button" class="social-btn wide">Continue without an account</button>
      <button type="button" class="social-btn">Facebook</button>
    </div>

    <div class="register-link">
      <p>Don't have an account? <a href="register.html" class="forgot-link">Create Account</a></p>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>