.register-page {
  max-width: 480px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

.register-header {
  text-align: center;
  margin-bottom: 2rem;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.logo-image {
  width: 20rem;
  height: 8rem;
  object-fit: contain;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  color: #7c3aed;
  margin: 0;
}

.platform-title {
  font-size: 1.2rem;
  font-weight: 500;
  color: #374151;
  margin: 0;
}

.role-selection {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.role-card {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem;
  background: #e0e7ff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #374151;
  text-align: left;
}

.role-card.active {
  background: #8b5cf6 !important;
  color: white !important;
}

.role-card.active .role-content h3,
.role-card.active .role-content p {
  color: white !important;
}

.role-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.role-emoji {
  font-size: 2rem;
  flex-shrink: 0;
}

.role-content {
  flex: 1;
}

.role-content h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  color: inherit;
}

.role-content p {
  font-size: 0.875rem;
  margin: 0;
  opacity: 0.8;
  color: inherit;
}

.signup-message {
  text-align: center;
  color: #6b7280;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-group input {
  padding: 0.875rem 1rem;
  border: 2px solid #374151;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #8b5cf6;
}

.form-group input::placeholder {
  color: #9ca3af;
}

.form-options {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0.5rem 0;
}

.terms-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #374151;
  cursor: pointer;
}

.forgot-link {
  color: #8b5cf6;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
}

.forgot-link:hover {
  text-decoration: underline;
}

.signup-btn {
  width: 100%;
  padding: 0.875rem;
  background: #8b5cf6;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 0.5rem;
}

.signup-btn:hover {
  background: #7c3aed;
}

.signup-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error-message {
  color: #dc2626;
  font-size: 0.875rem;
  text-align: center;
  margin-top: 0.5rem;
  min-height: 1.2rem;
  display: none;
}

.error-message.show {
  display: block;
}

.error-message.success {
  color: #059669;
}

.divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  color: #9ca3af;
  font-size: 0.9rem;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #e5e7eb;
}

.divider span {
  padding: 0 1rem;
}

.social-buttons {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.social-btn {
  flex: 1;
  padding: 0.75rem 1rem;
  background: white;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s ease;
}

.social-btn:hover {
  border-color: #8b5cf6;
  color: #8b5cf6;
}

.social-btn.wide {
  font-size: 0.8rem;
}

.login-link {
  text-align: center;
  font-size: 0.9rem;
  color: #6b7280;
  margin-top: 1rem;
}

.login-link p {
  margin: 0;
}

@media (max-width: 640px) {
  .register-page {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .role-selection {
    flex-direction: column;
  }
  
  .social-buttons {
    flex-direction: column;
  }
  
  .social-btn.wide {
    font-size: 0.9rem;
  }
}