<!DOCTYPE html>
<html>
<head>
    <title>Analytics Debug Tool</title>
    <style>
        body { font-family: Arial; padding: 20px; background: #f5f5f5; }
        .container { max-width: 1000px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; }
        .status { padding: 10px; margin: 10px 0; border-radius: 4px; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        pre { background: #f8f9fa; padding: 15px; border-radius: 4px; overflow-x: auto; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; margin: 5px; }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Analytics API Debug Tool</h1>
        
        <div id="session-info" class="status info">
            <strong>Current Session:</strong><br>
            Checking...
        </div>
        
        <div>
            <button onclick="testAsLandlord()">Test as Landlord (user_id=2)</button>
            <button onclick="testAsTenant()">Test as Tenant (user_id=1)</button>
            <button onclick="testAsGuest()">Test as Guest</button>
        </div>
        
        <div id="results"></div>
    </div>
    
    <script>
        async function checkSession() {
            try {
                const response = await fetch('api/check_session.php');
                const data = await response.json();
                const sessionDiv = document.getElementById('session-info');
                
                if (data.logged_in) {
                    sessionDiv.className = 'status success';
                    sessionDiv.innerHTML = `
                        <strong>✓ Logged In</strong><br>
                        User ID: ${data.user_id}<br>
                        User Type: ${data.user_type}<br>
                        Name: ${data.user_name || 'N/A'}
                    `;
                } else {
                    sessionDiv.className = 'status error';
                    sessionDiv.innerHTML = '<strong>✗ Not Logged In</strong>';
                }
            } catch (error) {
                console.error('Session check error:', error);
            }
        }
        
        async function testAnalytics() {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '<div class="status info">Loading...</div>';
            
            try {
                const response = await fetch('api/ai/get-analytics.php', {
                    credentials: 'same-origin'
                });
                const data = await response.json();
                
                let html = '<h2>API Response:</h2>';
                html += '<pre>' + JSON.stringify(data, null, 2) + '</pre>';
                
                if (data.success && data.analytics) {
                    html += '<div class="status success"><strong>✓ Success!</strong> Analytics data received</div>';
                    html += '<h3>Analytics Summary:</h3><ul>';
                    html += '<li>Total Properties: ' + (data.analytics.properties?.total_properties || 0) + '</li>';
                    html += '<li>Available: ' + (data.analytics.properties?.available_properties || 0) + '</li>';
                    html += '<li>Occupied: ' + (data.analytics.properties?.occupied_properties || 0) + '</li>';
                    html += '<li>Top Viewed Properties: ' + (data.analytics.top_viewed_properties?.length || 0) + '</li>';
                    html += '</ul>';
                } else {
                    html += '<div class="status error"><strong>✗ Error:</strong> ' + (data.message || 'Unknown error') + '</div>';
                }
                
                resultsDiv.innerHTML = html;
            } catch (error) {
                resultsDiv.innerHTML = '<div class="status error"><strong>✗ Fetch Error:</strong> ' + error.message + '</div>';
            }
        }
        
        async function testAsLandlord() {
            alert('This requires PHP session modification. Please log in as landlord through the normal login page.');
            await checkSession();
            await testAnalytics();
        }
        
        async function testAsTenant() {
            alert('This requires PHP session modification. Please log in as tenant through the normal login page.');
            await checkSession();
            await testAnalytics();
        }
        
        async function testAsGuest() {
            await checkSession();
            await testAnalytics();
        }
        
        // Auto-check session and test on load
        window.onload = async function() {
            await checkSession();
            await testAnalytics();
        };
    </script>
</body>
</html>
