<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Preview System - HomeHub Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .preview-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .preview-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        .feature-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <!-- Header -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h1 class="display-4 text-info">
                    <i class="bi bi-person-circle"></i> Guest Preview System
                </h1>
                <p class="lead text-muted">Simple and effective way to view your site as a guest visitor</p>
                <div class="alert alert-success">
                    <i class="bi bi-check-circle"></i> Successfully implemented in your Admin Dashboard!
                </div>
            </div>
        </div>

        <!-- Main Feature -->
        <div class="row justify-content-center mb-5">
            <div class="col-md-8">
                <div class="card preview-card border-info">
                    <div class="card-body text-center p-5">
                        <i class="bi bi-eye feature-icon text-info"></i>
                        <h3 class="text-info mb-4">Guest Site Preview</h3>
                        <p class="text-muted mb-4 fs-5">View your HomeHub site exactly as guest visitors see it, without logging out of your admin panel</p>
                        
                        <div class="row mt-4">
                            <div class="col-md-4">
                                <i class="bi bi-house display-6 text-primary mb-2"></i>
                                <h6>Property Browsing</h6>
                                <small class="text-muted">See how guests browse available properties</small>
                            </div>
                            <div class="col-md-4">
                                <i class="bi bi-robot display-6 text-success mb-2"></i>
                                <h6>AI Features</h6>
                                <small class="text-muted">Test AI functionality from guest perspective</small>
                            </div>
                            <div class="col-md-4">
                                <i class="bi bi-layout-text-window display-6 text-warning mb-2"></i>
                                <h6>Landing Page</h6>
                                <small class="text-muted">Experience the first impression guests get</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- How It Works -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h4 class="mb-0"><i class="bi bi-gear"></i> How Guest Preview Works</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 text-center mb-3">
                                <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <span class="h4 mb-0">1</span>
                                </div>
                                <h6 class="mt-2">Click Preview</h6>
                                <p class="small text-muted">Click "Preview Site as Guest" from admin dashboard</p>
                            </div>
                            <div class="col-md-3 text-center mb-3">
                                <div class="bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <span class="h4 mb-0">2</span>
                                </div>
                                <h6 class="mt-2">Guest Mode</h6>
                                <p class="small text-muted">System clears user session for guest view</p>
                            </div>
                            <div class="col-md-3 text-center mb-3">
                                <div class="bg-warning text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <span class="h4 mb-0">3</span>
                                </div>
                                <h6 class="mt-2">Blue Banner</h6>
                                <p class="small text-muted">Info banner shows you're in preview mode</p>
                            </div>
                            <div class="col-md-3 text-center mb-3">
                                <div class="bg-danger text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <span class="h4 mb-0">4</span>
                                </div>
                                <h6 class="mt-2">Exit Anytime</h6>
                                <p class="small text-muted">Return to admin panel with one click</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Benefits -->
        <div class="row mb-5">
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="bi bi-check-circle"></i> Benefits</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="bi bi-lightning text-warning"></i> <strong>No Logout Required:</strong> Stay logged in as admin</li>
                            <li class="mb-2"><i class="bi bi-eye text-primary"></i> <strong>True Guest View:</strong> See exactly what visitors see</li>
                            <li class="mb-2"><i class="bi bi-shield-check text-success"></i> <strong>Secure Session:</strong> Admin credentials remain protected</li>
                            <li class="mb-2"><i class="bi bi-clock text-info"></i> <strong>Time Saving:</strong> Quick testing without account switching</li>
                            <li class="mb-0"><i class="bi bi-arrow-return-left text-secondary"></i> <strong>Easy Return:</strong> One-click back to admin panel</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-list-check"></i> What You Can Test</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="bi bi-house text-primary"></i> Property listings and search</li>
                            <li class="mb-2"><i class="bi bi-robot text-info"></i> AI recommendations and features</li>
                            <li class="mb-2"><i class="bi bi-layout-text-window text-success"></i> Guest landing page experience</li>
                            <li class="mb-2"><i class="bi bi-navigation text-warning"></i> Public navigation and menus</li>
                            <li class="mb-0"><i class="bi bi-gear text-secondary"></i> Any public-facing functionality</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Call to Action -->
        <div class="row">
            <div class="col-12 text-center">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <h4>Ready to Preview Your Site?</h4>
                        <p class="mb-4">The simplified Guest Preview system is now available in your Admin Dashboard</p>
                        <a href="admin/dashboard.php" class="btn btn-light btn-lg">
                            <i class="bi bi-speedometer2"></i> Go to Admin Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer Note -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="alert alert-light">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-info-circle text-info me-2"></i>
                        <small class="text-muted">
                            <strong>Note:</strong> This simplified version focuses on guest viewing only. 
                            Perfect for testing public content, property listings, and overall site appearance without the complexity of multiple user roles.
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>