<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Site Preview System - HomeHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .preview-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .preview-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <!-- Header -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h1 class="display-4 text-primary">
                    <i class="bi bi-eye-fill"></i> Admin Site Preview System
                </h1>
                <p class="lead text-muted">View your HomeHub site as different user types without logging out</p>
                <div class="alert alert-success">
                    <i class="bi bi-check-circle"></i> Successfully implemented in your Admin Dashboard!
                </div>
            </div>
        </div>

        <!-- Features Overview -->
        <div class="row mb-5">
            <div class="col-md-4 mb-4">
                <div class="card preview-card h-100 border-primary">
                    <div class="card-body text-center">
                        <i class="bi bi-person-circle feature-icon text-primary"></i>
                        <h4>Guest Preview</h4>
                        <p class="text-muted">See your site as an anonymous visitor. Perfect for testing the first impression and guest experience.</p>
                        <ul class="list-unstyled text-start">
                            <li><i class="bi bi-check text-success"></i> Landing page view</li>
                            <li><i class="bi bi-check text-success"></i> Property browsing</li>
                            <li><i class="bi bi-check text-success"></i> Public content access</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card preview-card h-100 border-success">
                    <div class="card-body text-center">
                        <i class="bi bi-house-heart feature-icon text-success"></i>
                        <h4>Tenant Preview</h4>
                        <p class="text-muted">Experience your platform as a tenant looking for properties. Test the entire rental journey.</p>
                        <ul class="list-unstyled text-start">
                            <li><i class="bi bi-check text-success"></i> Property search & filters</li>
                            <li><i class="bi bi-check text-success"></i> Tenant dashboard</li>
                            <li><i class="bi bi-check text-success"></i> Booking process</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card preview-card h-100 border-warning">
                    <div class="card-body text-center">
                        <i class="bi bi-building feature-icon text-warning"></i>
                        <h4>Landlord Preview</h4>
                        <p class="text-muted">Test your platform from a landlord's perspective. Verify property management features work smoothly.</p>
                        <ul class="list-unstyled text-start">
                            <li><i class="bi bi-check text-success"></i> Property management</li>
                            <li><i class="bi bi-check text-success"></i> Landlord dashboard</li>
                            <li><i class="bi bi-check text-success"></i> Add/edit properties</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- How It Works -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h4 class="mb-0"><i class="bi bi-gear"></i> How It Works</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 text-center mb-3">
                                <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <span class="h4 mb-0">1</span>
                                </div>
                                <h6 class="mt-2">Click Preview</h6>
                                <p class="small text-muted">Choose user type from admin dashboard</p>
                            </div>
                            <div class="col-md-3 text-center mb-3">
                                <div class="bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <span class="h4 mb-0">2</span>
                                </div>
                                <h6 class="mt-2">Session Switch</h6>
                                <p class="small text-muted">System temporarily sets user session</p>
                            </div>
                            <div class="col-md-3 text-center mb-3">
                                <div class="bg-warning text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <span class="h4 mb-0">3</span>
                                </div>
                                <h6 class="mt-2">Preview Banner</h6>
                                <p class="small text-muted">Banner shows current preview mode</p>
                            </div>
                            <div class="col-md-3 text-center mb-3">
                                <div class="bg-danger text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <span class="h4 mb-0">4</span>
                                </div>
                                <h6 class="mt-2">Exit Preview</h6>
                                <p class="small text-muted">Return to admin panel anytime</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Benefits -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="bi bi-award"></i> Benefits for Admins</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6><i class="bi bi-lightning text-warning"></i> No More Logout/Login</h6>
                                <p class="text-muted mb-3">Switch between user perspectives instantly without losing your admin session.</p>
                                
                                <h6><i class="bi bi-bug text-danger"></i> Better Testing</h6>
                                <p class="text-muted mb-3">Quickly test changes from multiple user perspectives before going live.</p>
                                
                                <h6><i class="bi bi-shield-check text-success"></i> Session Security</h6>
                                <p class="text-muted mb-3">Your admin session remains secure and active throughout the preview process.</p>
                            </div>
                            <div class="col-md-6">
                                <h6><i class="bi bi-clock text-info"></i> Time Saving</h6>
                                <p class="text-muted mb-3">Eliminate the tedious process of creating test accounts and switching sessions.</p>
                                
                                <h6><i class="bi bi-eye text-primary"></i> Real User Experience</h6>
                                <p class="text-muted mb-3">See exactly what your users see, including permissions and navigation.</p>
                                
                                <h6><i class="bi bi-arrow-return-left text-secondary"></i> Easy Return</h6>
                                <p class="text-muted mb-3">One-click return to admin dashboard from any preview page.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Call to Action -->
        <div class="row">
            <div class="col-12 text-center">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <h4>Ready to Try It?</h4>
                        <p class="mb-4">The Site Preview system has been added to your Admin Dashboard. Start testing different user perspectives now!</p>
                        <a href="admin/dashboard.php" class="btn btn-light btn-lg">
                            <i class="bi bi-speedometer2"></i> Go to Admin Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>