<!DOCTYPE html>
<html>
<head>
    <title>History API Test</title>
</head>
<body>
    <h1>Testing History API</h1>
    <div id="results"></div>
    
    <script>
        async function testAPI() {
            try {
                const response = await fetch('api/get-history.php?category=all&offset=0&limit=20');
                console.log('Response status:', response.status);
                
                const text = await response.text();
                console.log('Raw response:', text);
                
                const data = JSON.parse(text);
                console.log('Parsed data:', data);
                
                document.getElementById('results').innerHTML = `
                    <h2>API Response:</h2>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                `;
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('results').innerHTML = `
                    <h2>Error:</h2>
                    <p>${error.message}</p>
                `;
            }
        }
        
        testAPI();
    </script>
</body>
</html>
