/* Import Base Variables */
:root {
    --primary-color: #8b5cf6;
    --primary-dark: #7c3aed;
    --primary-light: #a4b0f5;
    --text-color: #333;
    --text-light: #666;
    --white: #ffffff;
    --border-radius: 12px;
    --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

body {
    font-family: 'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    background-attachment: fixed;
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    padding-top: 70px;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(79, 70, 229, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    width: 8rem;
    height: 3rem;
    object-fit: contain;
}

.nav-center {
    display: none;
    align-items: center;
    gap: 1.75rem;
    flex: 1;
    justify-content: center;
    margin-right: 0.75rem;
}

.nav-right {
    display: none;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
    padding-left: 1rem;
}

.user-greeting {
    color: #1f2937;
    font-weight: 500;
    margin-right: 1rem;
    padding-right: 0.5rem;
    white-space: nowrap;
    font-size: 0.95rem;
}

.nav-link {
    text-decoration: none;
    color: #666;
    font-weight: 500;
    padding: 0.5rem;
    transition: color 0.3s ease;
    white-space: nowrap;
}

.nav-link:hover,
.nav-link.active {
    color: #8b5cf6;
}

.btn-login,
.btn-signup {
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-login {
    color: #8b5cf6;
    border: 2px solid #8b5cf6;
    background: transparent;
}

.btn-login:hover {
    background: #8b5cf6;
    color: white;
}

.btn-signup {
    color: white;
    background: #8b5cf6;
    border: 2px solid #8b5cf6;
}

.btn-signup:hover {
    background: #7c3aed;
    border-color: #7c3aed;
}

/* Mobile Navigation */
.nav-buttons-mobile {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.btn-login-mobile,
.btn-signup-mobile {
    padding: 0.4rem 0.8rem;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.btn-login-mobile {
    color: #8b5cf6;
    border: 1px solid #8b5cf6;
    background: transparent;
}

.btn-login-mobile:hover {
    background: #8b5cf6;
    color: white;
}

.btn-signup-mobile {
    color: white;
    background: #8b5cf6;
    border: 1px solid #8b5cf6;
}

.btn-signup-mobile:hover {
    background: #7c3aed;
}

.user-greeting {
    color: #1f2937;
    font-weight: 500;
    margin-right: 1rem;
    padding-right: 0.5rem;
    white-space: nowrap;
    font-size: 0.95rem;
}

/* Mobile Navigation */
.nav-buttons-mobile {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.btn-login-mobile,
.btn-signup-mobile {
    padding: 0.4rem 0.8rem;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.btn-login-mobile {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background: transparent;
}

.btn-login-mobile:hover {
    background: var(--primary-color);
    color: white;
}

.btn-signup-mobile {
    color: white;
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-signup-mobile:hover {
    background: var(--primary-dark);
}

/* Hamburger Menu */
.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    padding: 0.5rem;
}

.hamburger span {
    width: 20px;
    height: 2px;
    background: #333;
    margin: 2px 0;
    transition: 0.3s;
    border-radius: 1px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-4px, 4px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(45deg) translate(-4px, -4px);
}

/* Mobile Menu Dropdown */
.nav-menu-mobile {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.nav-menu-mobile.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.nav-link-mobile {
    display: block;
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: #666;
    font-weight: 500;
    border-bottom: 1px solid #f3f4f6;
    transition: all 0.3s ease;
}

.nav-link-mobile:hover,
.nav-link-mobile.active {
    color: var(--primary-color);
    background: #f8fafc;
}

/* Dashboard Container */
.dashboard-container {
    padding: 40px 20px;
    max-width: 1400px;
    margin: 70px auto 0;
    position: relative;
}

.dashboard-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
}

.dashboard-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.dashboard-layout {
    display: flex;
    min-height: calc(100vh - 200px);
}

/* Sidebar */
.sidebar {
    width: 260px;
    padding: 35px 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(15px);
    border-radius: 24px 0 0 24px;
    border-right: 1px solid rgba(229, 231, 235, 0.3);
    position: relative;
}

.sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.sidebar-item {
    display: block;
    padding: 0 25px;
    margin-bottom: 8px;
    position: relative;
}

.sidebar-link {
    padding: 14px 18px;
    border-radius: 16px;
    font-weight: 600;
    color: var(--text-color);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: transparent;
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    overflow: hidden;
}

.sidebar-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(79, 70, 229, 0.1), transparent);
    transition: left 0.6s ease;
}

.sidebar-link:hover::before {
    left: 100%;
}

.sidebar-item:hover .sidebar-link {
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.15), rgba(139, 92, 246, 0.15));
    color: #4f46e5;
    transform: translateX(5px);
    box-shadow: 0 4px 16px rgba(79, 70, 229, 0.2);
}

.sidebar-item.active .sidebar-link {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    color: white;
    box-shadow: 
        0 8px 24px rgba(79, 70, 229, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

/* Main Content Area */
.main-area {
    flex: 1;
    padding: 40px;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 0 24px 24px 0;
    position: relative;
}

.welcome-header {
    margin-bottom: 50px;
    text-align: center;
    position: relative;
}

.welcome-header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #1f2937, #4f46e5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.welcome-header h1::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #4f46e5, #7c3aed);
    border-radius: 2px;
}

.welcome-header p {
    color: #6b7280;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.6;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 30px 25px;
    text-align: center;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #4f46e5, #7c3aed, #8b5cf6, #06b6d4);
    background-size: 200% 100%;
    animation: shimmerTop 3s ease-in-out infinite;
}

.stat-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.4);
}

.stat-card:hover::after {
    opacity: 1;
}

@keyframes shimmerTop {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: 
        0 8px 32px rgba(102, 126, 234, 0.4),
        inset 0 2px 4px rgba(255, 255, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 
        0 12px 40px rgba(102, 126, 234, 0.6),
        inset 0 2px 8px rgba(255, 255, 255, 0.3);
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #8b5cf6 100%);
}

.stat-number {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 12px;
    background: linear-gradient(135deg, #1f2937, #4f46e5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    color: #6b7280;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Desktop Styles */
@media (min-width: 768px) {
    .navbar {
        height: 80px;
    }

    .nav-container {
        padding: 0 2rem;
    }

    /* Show desktop navigation */
    .nav-center {
        display: flex;
        flex: 1;
        justify-content: center;
    }

    .nav-right {
        display: flex;
    }

    /* Hide mobile elements */
    .nav-buttons-mobile {
        display: none;
    }

    .hamburger {
        display: none;
    }

    .nav-menu-mobile {
        display: none;
    }

    .dashboard-container {
        margin-top: 80px;
    }
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .dashboard-layout {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        overflow-x: auto;
    }
    
    .sidebar-item {
        margin-bottom: 0;
        padding: 0 5px;
    }
    
    .sidebar-link {
        white-space: nowrap;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .welcome-header h1 {
        font-size: 24px;
    }
    
    .welcome-header p {
        font-size: 14px;
    }
    
    .stat-number {
        font-size: 28px;
    }
    
    .stat-label {
        font-size: 14px;
    }
    
    .sidebar-link {
        padding: 10px;
        font-size: 14px;
    }
}