﻿* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  background-attachment: fixed;
  min-height: 100vh;
  padding-top: 70px;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(79, 70, 229, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

:root {
  --primary-color: #8b5cf6;
  --primary-dark: #7c3aed;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-light: #9ca3af;
  --border-color: #e5e7eb;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --info-color: #3b82f6;
  --error-color: #ef4444;
  --transition: all 0.3s ease;
}

/* Navigation Bar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  height: 70px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 180px;
}

.logo-img {
  width: auto;
  height: 50px;
  object-fit: contain;
}

/* Desktop Navigation - Centered */
.nav-center {
  display: none;
  align-items: center;
  gap: 1.75rem;
  flex: 1;
  justify-content: center;
  margin-right: 0.75rem;
}

/* Right navigation - Properly aligned */
.nav-right {
  display: none;
  align-items: center;
  gap: 1rem;
  margin-left: auto;
  padding-left: 1rem;
  white-space: nowrap;
}

.nav-link {
  text-decoration: none;
  color: #666;
  font-weight: 500;
  padding: 0.5rem;
  transition: color 0.3s ease;
  white-space: nowrap;
}

.nav-link:hover,
.nav-link.active {
  color: #8b5cf6;
}

.btn-login,
.btn-signup {
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-login {
  color: #8b5cf6;
  border: 1px solid #8b5cf6;
  background: transparent;
}

.btn-login:hover {
  background: #8b5cf6;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.btn-signup {
  color: white;
  background: #8b5cf6;
  border: 1px solid #8b5cf6;
}

.btn-signup:hover {
  background: #7c3aed;
  border-color: #7c3aed;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

/* User Greeting */
.user-greeting {
  color: var(--text-primary);
  font-weight: 500;
  margin-right: 1rem;
  padding-right: 0.5rem;
  white-space: nowrap;
  font-size: 0.95rem;
}

/* Profile dropdown specific adjustments */
.profile-dropdown {
  position: relative;
  padding-right: 10px;
}

.profile-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
  min-width: auto;
}

.profile-btn:hover {
  background: transparent;
}

.profile-img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 1px solid var(--border-color);
  background: white;
  margin-right: 4px;
}

.profile-name {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.95rem;
  white-space: nowrap;
}

/* Dropdown Menu - Updated with proper styling */
.dropdown-menu {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  min-width: 200px;
  padding: 0.5rem 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: var(--transition);
  z-index: 1001;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: block;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: var(--text-primary);
  transition: var(--transition);
  font-size: 0.95rem;
}

.dropdown-item:hover {
  background: #f8fafc;
}

.dropdown-divider {
  height: 1px;
  background: var(--border-color);
  margin: 0.5rem 0;
}

.logout {
  color: var(--error-color);
}

/* Mobile Navigation */
.nav-buttons-mobile {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.btn-login-mobile,
.btn-signup-mobile {
  padding: 0.4rem 0.8rem;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.85rem;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-login-mobile {
  color: #8b5cf6;
  border: 1px solid #8b5cf6;
  background: transparent;
}

.btn-login-mobile:hover {
  background: #8b5cf6;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

.btn-signup-mobile {
  color: white;
  background: #8b5cf6;
  border: 1px solid #8b5cf6;
}

.btn-signup-mobile:hover {
  background: #7c3aed;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.4);
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  padding: 0.5rem;
}

.hamburger span {
  width: 20px;
  height: 2px;
  background: #333;
  margin: 2px 0;
  transition: 0.3s;
  border-radius: 1px;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-4px, 4px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(45deg) translate(-4px, -4px);
}

.nav-menu-mobile {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 999;
}

.nav-menu-mobile.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.nav-link-mobile {
  display: block;
  padding: 1rem 1.5rem;
  text-decoration: none;
  color: #666;
  font-weight: 500;
  border-bottom: 1px solid #f3f4f6;
  transition: all 0.3s ease;
}

.nav-link-mobile:hover,
.nav-link-mobile.active {
  color: #8b5cf6;
  background: #f8fafc;
}

/* Desktop Navigation - Show on larger screens */
@media (min-width: 768px) {
  .navbar {
    height: 80px;
  }

  .nav-container {
    padding: 0 2rem;
  }
  
  .nav-center {
    display: flex;
  }
  
  .nav-right {
    display: flex;
  }
  
  .nav-buttons-mobile {
    display: none;
  }
  
  .hamburger {
    display: none;
  }
}

@media (min-width: 1024px) {
  .nav-center {
    gap: 2rem;
    margin-right: 1rem;
  }
  
  .nav-right {
    padding-left: 1.25rem;
  }
}

.main-content {
  padding: 30px 15px;
  padding-top: 30px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px;
}

.page-header {
  text-align: center;
  color: #fff;
  padding: 40px 20px;
  margin-bottom: 40px;
  position: relative;
}

.header-content h1 {
  font-size: 48px;
  font-weight: 800;
  background: linear-gradient(135deg, #ffffff 0%, #f0f9ff 50%, #e0f2fe 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 15px;
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.02em;
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}

.header-content p {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 35px;
  font-weight: 400;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.header-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0 auto 40px;
  max-width: 1000px;
  flex-wrap: wrap;
  padding: 0 15px;
}

.filter-dropdown {
  flex: 1;
  min-width: 200px;
  max-width: 300px;
}

.filter-select {
  width: 100%;
  padding: 16px 24px;
  border: none;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 1rem center;
  background-repeat: no-repeat;
  background-size: 1.25em 1.25em;
  padding-right: 3rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.filter-select:hover,
.filter-select:focus {
  background: rgba(255, 255, 255, 0.9);
  color: #4f46e5;
  outline: none;
  transform: translateY(-2px);
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%234f46e5' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 1rem center;
  background-repeat: no-repeat;
  background-size: 1.25em 1.25em;
}

.filter-select option {
  color: #1f2937;
  background: white;
  font-weight: 500;
}

.date-filter {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 16px 24px;
  flex: 1;
  min-width: 280px;
  max-width: 400px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.date-filter:hover,
.date-filter:focus-within {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.date-input {
  border: none;
  background: transparent;
  color: white;
  font-size: 16px;
  flex: 1;
  font-weight: 500;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
}

.date-filter:hover .date-input,
.date-filter:focus-within .date-input {
  color: #4f46e5;
}

.date-input:focus {
  outline: none;
}

.date-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

.date-filter:hover .date-input::placeholder,
.date-filter:focus-within .date-input::placeholder {
  color: rgba(79, 70, 229, 0.6);
}

.date-separator {
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.date-filter:hover .date-separator,
.date-filter:focus-within .date-separator {
  color: #8b5cf6;
}

.activity-timeline {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  min-height: 400px;
  max-width: 1000px;
  margin: 0 auto;
}

.activity-timeline::before {
  content: '';
  position: absolute;
  left: 3.5rem;
  top: 2.5rem;
  bottom: 2.5rem;
  width: 3px;
  background: linear-gradient(to bottom, var(--primary-color), rgba(139, 92, 246, 0.2));
}

.activity-item {
  position: relative;
  margin-bottom: 35px;
  padding-left: 6rem;
  animation: slideIn 0.6s ease forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.activity-item:hover .activity-content {
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.4);
}

.activity-connector {
  position: absolute;
  left: 0.5rem;
  top: 1.75rem;
  width: 2.5rem;
  height: 3px;
  background: linear-gradient(to right, var(--primary-color), transparent);
}

.activity-icon {
  position: absolute;
  left: 0;
  top: 0.75rem;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  border: 4px solid rgba(255, 255, 255, 0.9);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.15),
    0 0 0 2px rgba(255, 255, 255, 0.3);
  z-index: 2;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: iconFloat 6s ease-in-out infinite;
}

@keyframes iconFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

.activity-item:hover .activity-icon {
  transform: scale(1.15) rotate(5deg);
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.2),
    0 0 0 3px rgba(255, 255, 255, 0.4);
}

.activity-icon.success {
  background: linear-gradient(135deg, var(--success-color), #059669);
  color: white;
}

.activity-icon.info {
  background: linear-gradient(135deg, var(--info-color), #2563eb);
  color: white;
}

.activity-icon.neutral {
  background: linear-gradient(135deg, var(--text-secondary), #4b5563);
  color: white;
}

.activity-icon.error {
  background: linear-gradient(135deg, var(--error-color), #dc2626);
  color: white;
}

.activity-icon.warning {
  background: linear-gradient(135deg, var(--warning-color), #d97706);
  color: white;
}

.activity-icon.ai {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: white;
}

.activity-content {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.activity-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  border-radius: 20px 0 0 20px;
}

.activity-item.success .activity-content::before {
  background: linear-gradient(180deg, var(--success-color), #059669);
}

.activity-item.info .activity-content::before {
  background: linear-gradient(180deg, var(--info-color), #2563eb);
}

.activity-item.neutral .activity-content::before {
  background: linear-gradient(180deg, var(--text-secondary), #4b5563);
}

.activity-item.error .activity-content::before {
  background: linear-gradient(180deg, var(--error-color), #dc2626);
}

.activity-item.warning .activity-content::before {
  background: linear-gradient(180deg, var(--warning-color), #d97706);
}

.activity-item.ai .activity-content::before {
  background: linear-gradient(180deg, var(--primary-color), #7c3aed);
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  gap: 20px;
}

.activity-header h3 {
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, #1f2937 0%, #4f46e5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  flex: 1;
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.01em;
  line-height: 1.3;
}

.activity-date {
  font-size: 13px;
  color: rgba(75, 85, 99, 0.8);
  font-weight: 600;
  white-space: nowrap;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 6px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.3px;
}

.activity-description p {
  color: rgba(55, 65, 81, 0.9);
  line-height: 1.7;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  margin-bottom: 8px;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 20px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  margin: 40px auto;
  max-width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.loading-spinner .spinner {
  width: 60px;
  height: 60px;
  margin: 0 auto 25px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 18px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

.empty-state {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  padding: 100px 50px;
  display: none;
  margin: 40px auto;
  max-width: 500px;
  transition: all 0.3s ease;
}

.empty-state:hover {
  transform: translateY(-3px);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.empty-icon {
  font-size: 100px;
  margin-bottom: 30px;
  opacity: 0.6;
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: iconFloat 4s ease-in-out infinite;
}

.empty-state h3 {
  font-size: 28px;
  margin-bottom: 15px;
  background: linear-gradient(135deg, #1f2937 0%, #4f46e5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.02em;
}

.empty-state p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 1.6;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.empty-state .action-btn {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: white;
  padding: 16px 35px;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 16px rgba(139, 92, 246, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  font-family: 'Inter', sans-serif;
}

.empty-state .action-btn:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 
    0 8px 25px rgba(139, 92, 246, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.3);
  background: linear-gradient(135deg, #7c3aed, #6d28d9);
}

.load-more-section {
  text-align: center;
  margin-top: 30px;
}

.load-more-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.load-more-btn:hover {
  background: white;
  color: #8b5cf6;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  body {
    padding-top: 70px;
  }

  .page-header {
    padding: 20px 15px;
  }

  .header-content h1 {
    font-size: 28px;
  }

  .header-content p {
    font-size: 16px;
  }

  .header-actions {
    flex-direction: column;
    gap: 10px;
  }

  .filter-dropdown,
  .date-filter {
    max-width: 100%;
    min-width: 100%;
  }

  .activity-timeline {
    padding: 20px;
  }
  
  .activity-timeline::before {
    left: 2rem;
  }
  
  .activity-item {
    padding-left: 4.5rem;
    margin-bottom: 25px;
  }
  
  .activity-icon {
    width: 3rem;
    height: 3rem;
    font-size: 1.2rem;
  }

  .activity-content {
    padding: 15px;
  }

  .activity-header {
    flex-direction: column;
    gap: 8px;
  }

  .activity-header h3 {
    font-size: 16px;
  }

  .activity-date {
    align-self: flex-start;
    font-size: 13px;
  }

  .activity-description p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .header-content h1 {
    font-size: 24px;
  }

  .activity-timeline {
    padding: 15px;
  }

  .activity-item {
    padding-left: 4rem;
  }

  .activity-icon {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }

  .date-filter {
    flex-direction: column;
    gap: 8px;
    padding: 10px 15px;
  }

  .date-separator {
    display: none;
  }
}
