/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    background-attachment: fixed;
    min-height: 100vh;
    padding-top: 70px;
    position: relative;
    overflow-x: hidden;
    line-height: 1.6;
    color: #333;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(79, 70, 229, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

.main-content {
    padding-top: 80px;
}

/* Navigation Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

/* Logo */
.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    width: 8rem;
    height: 3rem;
    object-fit: contain;
}

/* Desktop Navigation */
.nav-center {
    display: none;
    align-items: center;
    gap: 1.75rem;
    flex: 1;
    justify-content: center;
    margin-right: 0.75rem;
}

.nav-right {
    display: none;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
    padding-left: 1rem;
}

.nav-link {
    text-decoration: none;
    color: #666;
    font-weight: 500;
    padding: 0.5rem;
    transition: color 0.3s ease;
    white-space: nowrap;
}

.nav-link:hover,
.nav-link.active {
    color: #8b5cf6;
}

.user-greeting {
    color: #1f2937;
    font-weight: 500;
    margin-right: 1rem;
    padding-right: 0.5rem;
    white-space: nowrap;
    font-size: 0.95rem;
}

.btn-login,
.btn-signup {
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-login {
    color: #8b5cf6;
    border: 2px solid #8b5cf6;
    background: transparent;
}

.btn-login:hover {
    background: #8b5cf6;
    color: white;
}

.btn-signup {
    color: white;
    background: #8b5cf6;
    border: 2px solid #8b5cf6;
}

.btn-signup:hover {
    background: #7c3aed;
    border-color: #7c3aed;
}

/* Mobile Navigation */
.nav-buttons-mobile {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.btn-login-mobile,
.btn-signup-mobile {
    padding: 0.4rem 0.8rem;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.btn-login-mobile {
    color: #8b5cf6;
    border: 1px solid #8b5cf6;
    background: transparent;
}

.btn-login-mobile:hover {
    background: #8b5cf6;
    color: white;
}

.btn-signup-mobile {
    color: white;
    background: #8b5cf6;
    border: 1px solid #8b5cf6;
}

.btn-signup-mobile:hover {
    background: #7c3aed;
}

/* Hamburger Menu */
.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    padding: 0.5rem;
}

.hamburger span {
    width: 20px;
    height: 2px;
    background: #333;
    margin: 2px 0;
    transition: 0.3s;
    border-radius: 1px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-4px, 4px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(45deg) translate(-4px, -4px);
}

/* Mobile Menu Dropdown */
.nav-menu-mobile {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.nav-menu-mobile.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.nav-link-mobile {
    display: block;
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: #666;
    font-weight: 500;
    border-bottom: 1px solid #f3f4f6;
    transition: all 0.3s ease;
}

.nav-link-mobile:hover,
.nav-link-mobile.active {
    color: #8b5cf6;
    background: #f8fafc;
}

/* Properties Header */
.properties-header {
    text-align: center;
    color: #fff;
    padding: 60px 20px;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
}

.properties-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(139, 92, 246, 0.1));
    backdrop-filter: blur(10px);
    border-radius: 0 0 50px 50px;
    z-index: -1;
}

.properties-header::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 30% 70%, rgba(255, 255, 255, 0.1) 0%, transparent 30%),
        radial-gradient(circle at 70% 30%, rgba(139, 92, 246, 0.2) 0%, transparent 40%);
    animation: float 20s ease-in-out infinite;
    z-index: -1;
}

.properties-header h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #ffffff, #f0f9ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: relative;
}

.properties-header h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #ffffff, rgba(255,255,255,0.5));
    border-radius: 2px;
}

.header-content {
    max-width: 900px;
    margin: 0 auto;
}

.header-text {
    font-size: 1.3rem;
    margin-bottom: 30px;
    line-height: 1.7;
    opacity: 0.95;
    font-weight: 400;
}

@keyframes float {
    0%, 100% { transform: translateX(0px) translateY(0px) rotate(0deg); }
    33% { transform: translateX(30px) translateY(-30px) rotate(120deg); }
    66% { transform: translateX(-20px) translateY(20px) rotate(240deg); }
}

/* Tab Buttons */
.tab-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.tab-btn {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 14px 24px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.tab-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.tab-btn:hover::before {
    left: 100%;
}

.tab-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
}

.tab-btn:hover, .tab-btn.active {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    color: white;
    box-shadow: 0 8px 24px rgba(79, 70, 229, 0.4);
    border-color: rgba(255, 255, 255, 0.3);
}

/* Tab Content */
.tab-content {
    display: none;
    max-width: 1200px;
    margin: 0 auto 40px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 40px;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.tab-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.tab-content.active {
    display: block;
    animation: fadeInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tab-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Search Form */
.search-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.search-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.search-group {
    flex: 1;
    min-width: 220px;
}

.search-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #374151;
    font-size: 0.95rem;
}

.search-group input,
.search-group select {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid rgba(229, 231, 235, 0.8);
    border-radius: 12px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: #374151;
    font-weight: 500;
}

.search-group input:focus,
.search-group select:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 
        0 0 0 3px rgba(79, 70, 229, 0.1),
        0 4px 12px rgba(79, 70, 229, 0.15);
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-1px);
}

.search-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.search-btn {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #8b5cf6 100%);
    color: white;
    border: none;
    padding: 16px 40px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 
        0 8px 24px rgba(79, 70, 229, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.search-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.search-btn:hover::before {
    left: 100%;
}

.search-btn:hover {
    background: linear-gradient(135deg, #3730a3 0%, #6d28d9 50%, #7c3aed 100%);
    transform: translateY(-3px);
    box-shadow: 
        0 12px 32px rgba(79, 70, 229, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* Login Prompt */
.login-prompt {
    text-align: center;
    padding: 50px 30px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    margin: 40px auto;
    max-width: 600px;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.login-prompt h3 {
    font-size: 1.75rem;
    margin-bottom: 15px;
    color: #1f2937;
    font-weight: 700;
}

.login-prompt p {
    color: #6b7280;
    margin-bottom: 25px;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Properties Container */
.properties-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px 40px;
}

.properties-header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.properties-header-section h2 {
    color: white;
    margin: 0;
    font-size: 28px;
}

.results-count {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.properties-container h2 {
    color: white;
    margin-bottom: 20px;
    font-size: 28px;
}

/* Properties Grid */
.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

/* Property Card */
.property-card {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.property-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #4f46e5, #7c3aed, #8b5cf6, #06b6d4);
    background-size: 200% 100%;
    animation: shimmerTop 3s ease-in-out infinite;
}

.property-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.property-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.35);
}

.property-card:hover::after {
    opacity: 1;
}

@keyframes shimmerTop {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.property-image {
    position: relative;
    height: 220px;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    filter: brightness(1.05) saturate(1.1);
}

.property-card:hover .property-image img {
    transform: scale(1.08);
}

.property-type {
    position: absolute;
    top: 15px;
    left: 15px;
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    backdrop-filter: blur(10px);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 
        0 4px 16px rgba(79, 70, 229, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.property-card:hover .property-type {
    transform: scale(1.05);
    box-shadow: 
        0 6px 20px rgba(79, 70, 229, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.property-details {
    padding: 25px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    position: relative;
}

.property-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: #1f2937;
    background: linear-gradient(135deg, #1f2937, #4f46e5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.property-owner {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 12px;
    font-weight: 500;
}

.property-rating {
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.property-rating i {
    color: #f59e0b;
    font-size: 16px;
    filter: drop-shadow(0 1px 2px rgba(245, 158, 11, 0.3));
}

.property-rating span {
    font-size: 0.9rem;
    color: #6b7280;
    font-weight: 500;
}

.property-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(229, 231, 235, 0.5);
}

.property-size {
    font-size: 0.9rem;
    color: #6b7280;
    font-weight: 500;
}

.property-price {
    font-size: 1.1rem;
    font-weight: 700;
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.no-properties {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 40px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #6b7280;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Property Detail Modal */
.property-modal {
    display: none;
    position: fixed;
    z-index: 1100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s;
}

.property-modal.show {
    display: block;
    opacity: 1;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    border-radius: 12px;
    width: 90%;
    max-width: 900px;
    position: relative;
    overflow: hidden;
    animation: modalSlideIn 0.3s;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    z-index: 1;
}

.close-modal:hover {
    color: #333;
}

.property-detail-content {
    padding: 0;
}

/* Property Detail Styles */
.property-detail-header {
    position: relative;
    height: 300px;
}

.property-detail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.property-detail-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 30px 20px 20px;
    color: white;
}

.property-detail-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.property-detail-location {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
}

.property-detail-price {
    font-size: 22px;
    font-weight: 700;
    margin-top: 10px;
}

.property-detail-body {
    padding: 25px;
}

.property-detail-match {
    display: inline-block;
    background-color: #10b981;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
}

.property-detail-features {
    margin-bottom: 25px;
}

.features-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.feature-item i {
    color: #8b5cf6;
}

.property-description {
    margin-bottom: 25px;
}

.description-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.description-text {
    color: #666;
    line-height: 1.7;
}

.property-owner-section {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9fafb;
}

.owner-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
}

.owner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.owner-details {
    flex: 1;
}

.owner-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.owner-rating {
    display: flex;
    align-items: center;
    gap: 5px;
}

.owner-rating i {
    color: #f6b93b;
}

.bookmark-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    font-size: 18px;
    color: #666;
    transition: all 0.3s;
}

.bookmark-btn:hover {
    transform: scale(1.1);
}

.bookmark-btn.saved {
    color: #f43f5e;
}

/* Animation */
@keyframes modalSlideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Desktop Styles */
@media (min-width: 768px) {
    .navbar {
        height: 80px;
    }

    .nav-container {
        padding: 0 2rem;
    }

    /* Show desktop navigation */
    .nav-center {
        display: flex;
        flex: 1;
        justify-content: center;
    }

    .nav-right {
        display: flex;
    }

    /* Hide mobile elements */
    .nav-buttons-mobile {
        display: none;
    }

    .hamburger {
        display: none;
    }

    .nav-menu-mobile {
        display: none;
    }

    /* Tab Buttons */
    .tab-buttons {
        gap: 20px;
    }

    .tab-btn {
        padding: 15px 30px;
    }

    /* Search Form */
    .search-row {
        flex-wrap: nowrap;
    }
}

@media (min-width: 1024px) {
    .nav-center {
        gap: 2rem;
        margin-right: 1rem;
    }
    
    .nav-right {
        padding-left: 1.25rem;
    }
}

/* Mobile Adjustments */
@media (max-width: 767px) {
    .properties-header h1 {
        font-size: 30px;
    }

    .tab-buttons {
        flex-direction: column;
        gap: 10px;
        padding: 0 20px;
    }

    .search-group {
        flex: 100%;
    }

    .properties-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

/* Enhanced Property Card Action Buttons */
.property-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid rgba(79, 70, 229, 0.1);
}

.btn-view-full,
.btn-request-viewing {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 24px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    flex: 1;
    text-align: center;
    font-family: 'Inter', 'Roboto', sans-serif;
    letter-spacing: 0.3px;
    border: 2px solid transparent;
}

.btn-view-full::before,
.btn-request-viewing::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-view-full:hover::before,
.btn-request-viewing:hover::before {
    left: 100%;
}

.btn-view-full {
    background: linear-gradient(135deg, #4f46e5, #6366f1);
    color: white;
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.3);
}

.btn-view-full:hover {
    background: linear-gradient(135deg, #3730a3, #4f46e5);
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(79, 70, 229, 0.4);
    color: white;
}

.btn-request-viewing {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.btn-request-viewing:hover {
    background: linear-gradient(135deg, #047857, #10b981);
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(16, 185, 129, 0.4);
    color: white;
}

/* Add icons to the buttons */
.btn-view-full::after {
    content: '\f06e';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-left: 6px;
}

.btn-request-viewing::after {
    content: '\f073';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-left: 6px;
}

/* Contact Owner Button */
.btn-contact-owner {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 20px;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(99, 102, 241, 0.1));
    color: #4f46e5;
    border: 2px solid rgba(79, 70, 229, 0.2);
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    margin-top: 15px;
    align-self: flex-start;
}

.btn-contact-owner:hover {
    background: linear-gradient(135deg, #4f46e5, #6366f1);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(79, 70, 229, 0.3);
}

.btn-contact-owner::before {
    content: '\f0e0';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

/* Login Prompt Styling */
.login-prompt {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.08), rgba(37, 99, 235, 0.08));
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    text-align: center;
    margin-top: 20px;
}

.login-prompt p {
    margin: 0 0 15px 0;
    color: #374151;
    font-weight: 500;
    font-size: 15px;
}

.btn-login {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
}

.btn-login:hover {
    background: linear-gradient(135deg, #1d4ed8, #3b82f6);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
    color: white;
}

.btn-login::before {
    content: '\f2f6';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

/* Guest Layout Styles for Homepage */

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
    padding: 4rem 1rem;
    text-align: center;
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: clamp(1.75rem, 8vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: clamp(0.95rem, 4vw, 1.25rem);
    margin-bottom: 2.5rem;
    opacity: 0.9;
    line-height: 1.5;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary,
.btn-secondary {
    padding: 0.875rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    min-width: 150px;
    text-align: center;
}

.btn-primary {
    background: #8b5cf6;
    color: white;
    border: 2px solid #8b5cf6;
}

.btn-primary:hover {
    background: white;
    color: #8b5cf6;
    transform: translateY(-2px);
}

.btn-secondary {
    background: white;
    color: #8b5cf6;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: #8b5cf6;
    color: white;
    transform: translateY(-2px);
}

/* Features Section */
.features {
    padding: 4rem 1rem;
    background: #f8fafc;
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid #e5e7eb;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    display: block;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1f2937;
}

.feature-description {
    color: #6b7280;
    line-height: 1.6;
}

/* Stats Section */
.stats {
    padding: 4rem 1rem;
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
}

.stats-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: block;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* CTA Section */
.cta {
    padding: 4rem 1rem;
    background: #f8fafc;
    text-align: center;
}

.cta-container {
    max-width: 800px;
    margin: 0 auto;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1f2937;
}

.cta-subtitle {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #6b7280;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-cta-primary,
.btn-cta-secondary {
    padding: 0.875rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    min-width: 150px;
}

.btn-cta-primary {
    background: #8b5cf6;
    color: white;
    border: 2px solid #8b5cf6;
}

.btn-cta-primary:hover {
    background: #7c3aed;
    transform: translateY(-2px);
}

.btn-cta-secondary {
    background: white;
    color: #8b5cf6;
    border: 2px solid #8b5cf6;
}

.btn-cta-secondary:hover {
    background: #8b5cf6;
    color: white;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: #1f2937;
    color: white;
    padding: 3rem 1rem 1rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-title {
    color: #f9fafb;
    margin-bottom: 1rem;
}

.footer-logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #8b5cf6;
}

.footer-description {
    color: #d1d5db;
    line-height: 1.6;
    margin-top: 1rem;
}

.footer-link {
    color: #d1d5db;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #8b5cf6;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 1rem;
    text-align: center;
    color: #9ca3af;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .features-container {
        grid-template-columns: 1fr;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-cta-primary,
    .btn-cta-secondary {
        width: 100%;
        max-width: 300px;
    }
}